spring.application.name=serviceApp
server.port=8080

# Connecting to in memory database H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# Connecting to PostGres SQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# This property ensures that Spring Boot will always run SQL schema/data initialization scripts on startup, regardless of the database type or whether the schema already exists. Use this if you want your schema/data scripts (like schema.sql or data.sql) to be executed every time the application starts. No code change is needed; this is a valid and commonly used configuration.
#spring.sql.init.mode=always

# It controls how Hibernate handles schema generation in Spring Boot.
spring.jpa.hibernate.ddl-auto=update